{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "types": ["cypress"]
  },
  "include": ["cypress/e2e/**/*.ts"],
  "exclude": ["node_modules"]
}
